{
  "site_name": "Сантехразбор",
  "base_url": "https://santehrazbor.ru",
  "tagline": "Честно о сантехнике: что внутри смесителей и душей",
  "metrika_id": "113527998",
  "yandex_verification": "",
  "nav": [
    {
      "title": "Смесители",
      "url": "/smesiteli/"
    },
    {
      "title": "Гигиенические души",
      "url": "/gigienicheskie-dushi/"
    },
    {
      "title": "Материалы",
      "url": "/iz-chego-delayut-smesiteli/"
    },
    {
      "title": "О проекте",
      "url": "/o-proekte/"
    }
  ],
  "home_title": "Сантехразбор — честно о смесителях и душах: что внутри",
  "home_description": "Разбираем, что внутри смесителей, гигиенических душей и душевых систем: материал, картридж, гарантия, реальные отзывы. Подборки моделей с ценами.",
  "categories": {
    "smesiteli": {
      "name": "Смесители",
      "title": "Смесители: как выбрать и что внутри",
      "seo_title": "Как выбрать смеситель: подборки и разборы моделей",
      "seo_description": "Как выбрать смеситель для кухни, ванной и раковины: материал корпуса, картридж, гарантия. Подборки моделей с разбором характеристик и отзывов.",
      "intro": "Как выбрать смеситель для кухни, ванной и раковины: из чего сделан корпус, какой картридж внутри и за что не стоит переплачивать. Подборки моделей с разбором характеристик и реальных отзывов покупателей."
    },
    "gigienicheskie-dushi": {
      "name": "Гигиенические души",
      "title": "Гигиенические души: как выбрать",
      "seo_title": "Гигиенический душ: как выбрать — подборки моделей",
      "seo_description": "Какие бывают гигиенические души — настенные, встраиваемые, с термостатом, приставки на унитаз — и как выбрать без переплаты. Подборки с разбором.",
      "intro": "Гигиенический душ: какие бывают — настенные, встраиваемые, с термостатом, приставки на унитаз, — как выбрать и как не устроить потоп. Подборки моделей с разбором характеристик и отзывов."
    }
  }
}